<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>EvenNode - Python Getting Started</title>
	
	<meta name="Robots" content="index,follow" />
	<meta name="Author" content="evennode.com" />
	<meta name="viewport" content="width=890">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,500,700&amp;subset=latin,latin-ext&d=201508311014" />

	<style>
		body {
			font: normal 14px "Open Sans", sans-serif;
			line-height: 2em;
			padding: 0;
			margin: 0;
			color: #333;
		}
		
		img {
			border: 0;
		}
		
		h1 {
			font-weight: normal;
		}

    h2, h3 {
      font-weight: bold;
    }
		
		.content {
			width: 890px;
			margin: 20px auto;
		}
		
		.container, .container-fluid {
      margin-top: 20px;
      margin-bottom: 20px
    }
    
    .hero {
      height: 360px;
			background: #fff url(http://www.evennode.com/images/hero-image.jpg) no-repeat scroll center 10%;
			border-top: 1px solid #e0e0e0;
			border-bottom: 1px solid #e0e0e0;
		}
		
		.hero .copy {
			color: #fff;
			margin: 80px auto;
			width: 620px;
			background-color: rgba(0, 0, 0, 0.4);
			padding: 20px 25px 25px;
			border-radius: 6px;
			font-size: 17px;
		}
		
		li {
			margin-bottom: 6px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="row">
      <div class="col-xs-12 text-center">
        <a href="http://www.evennode.com"><img src="http://www.evennode.com/images/logo.png" alt="EvenNode - Node.js and Python hosting" /></a>
      </div>
    </div>
	</div>	
		
  {% block content %}{% endblock %}
</body>
</html>
